#include "Cmm.h"

//by DASKR

section "data" {
    prompt_count: bits8[] "How many persons? \0";
}


section "data" {
    prompt_name:  bits8[] "Enter Name: \0";
}
section "data" {
    fmt_int:      bits8[] "%d\0";
}
section "data" {
    fmt_str:      bits8[] "%s\0";
}
section "data" {
    out_fmt:      bits8[] "Name: %s, Age: %d, Salary: %d\n\0";
}
section "bss" {
    persons_storage: bits8[480];
}
section "bss" {
    temp_input: bits8[100];
}
section "bss" {
    count_storage: bits32;
}
export main;
main() {
    W_ i;
    W_ p_ptr;
    W_ n_val;

    foreign "C" printf(prompt_count "ptr");
    foreign "C" scanf(fmt_int "ptr", count_storage "ptr");


    n_val = I32[count_storage]; 

    i = 0;
read_loop:

    if (i >= n_val) goto print_stage; 

    p_ptr = persons_storage + (i << 5);

    foreign "C" printf(prompt_name "ptr");
    foreign "C" scanf(fmt_str "ptr", temp_input "ptr");

    i = i + 1;
    goto read_loop;

print_stage:
    return (0);
}
